{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AzureActiveDirectory": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "NetCoreTestAzureAD.onmicrosoft.com",
        "TenantId": "106e0492-a08c-49c9-8636-b240da2727f1",
        "ClientId": "api://7c28dd89-6131-453a-b540-76978f76e93e"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Tenant": "NetCoreTestAzureAD.onmicrosoft.com",
        "ClientId": "7c28dd89-6131-453a-b540-76978f76e93e",
        "ClientSecret": "mTI4iv-.Nb6l20xG-1ld4wyvKP6EWH~hT~"
    }
}
